<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="txt1" id="txt1">
    <input type="text" name="txt1" id="txt2">
    <input type="text" name="txt1" id="txt3">
    <br><br>
    <input type="text" name="txt1" id="txt4">
    <input type="text" name="txt1" id="txt5">
    <input type="text" name="txt1" id="txt6">
    <br><br>
    <input type="text" name="txt1" id="txt7">
    <input type="text" name="txt1" id="txt8">
    <input type="text" name="txt1" id="txt9">
    <br><br>
    <input type="text" name="txt1" id="txt10">
    <input type="text" name="txt1" id="txt11">
    <input type="text" name="txt1" id="txt12">
    <br><br>
    <input type="text" name="txt1" id="txt13">
    <input type="text" name="txt1" id="txt14">
    <input type="text" name="txt1" id="txt15">
    <br><br>
    <input type="text" name="txt1" id="txt16">
    <input type="text" name="txt1" id="txt17">
    <input type="text" name="txt1" id="txt18">
    <br><br>
    <label id="lbl1"> </label>
    <br><br>
    <label id="lbl2"> </label>
    <br><br>
    <label id="lbl3"> </label>
    <br><br>
    <label id="lbl4"> </label>
    <br><br>

    <button id="btn1" onclick="btn1()">matrix</button>
    <button id="btn5" onclick="btn5()">symetrix</button>
    <button id="btn2" onclick="btn2()">max-num</button>
    <button id="btn3" onclick="btn3()">matrix-sum</button>
    <button id="btn4" onclick="btn4()">multiplication</button>
    <button id="btn6" onclick="btn6()">transport</button>
    <br><br>
    <button id="btn7" onclick="btn7()">assending</button>
    <button id="btn8" onclick="btn8()">dessending</button>
    <button id="btn9" onclick="btn9()">full-assending</button>
    <button id="btn10" onclick="btn10()">fulldessending</button>
    <button id="btn11" onclick="btn11()">Pattern</button>





    <script src="style.js"></script>
</body>
</html>