<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="txt1" name="txt1">
    <input type="text" id="txt2" name="txt2">
    <input type="text" id="txt3" name="txt3">
    <input type="text" id="txt4" name="txt4">
    <input type="text" id="txt5" name="txt5">
    <input type="text" id="txt6" name="txt6">
    <br><br>
    <button id="btn1" onclick="btn1()">click Here</button>
    <br><br>
    <label id="lbl1"></label>
    <br><br>
    <label id="lbl2"></label>
    <br><br>
    <button id="btn2" onclick="btn2()">sum</button>
    <br><br>
    <button id="btn3" onclick="btn3()">Min-max</button>
    <br><br>
    <button id="btn4" onclick="btn4()">Even-Odd</button>
    <br><br>
    <button id="btn5" onclick="btn5()">Asending</button>
    <br><br>
    <button id="btn5" onclick="btn6()">Desending</button>
    <br><br>
    <script src="text.js"></script>
</body>
</html> 